# Toy1_back_2021

./: README.md  build.gradle.kts  settings.gradle.kts
ToMe/: .gitignore  Procfile  build.gradle  settings.gradle
ToMe/src/main/java/com/lookie/toy1_back/tome/: ToMeApplication.java
ToMe/src/main/java/com/lookie/toy1_back/tome/assembler/: UserModelAssembler.java
ToMe/src/main/java/com/lookie/toy1_back/tome/config/: AppConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ToMe/src/main/java/com/lookie/toy1_back/tome/controller/: QuestionController.java  UserController.java
ToMe/src/main/java/com/lookie/toy1_back/tome/domain/: Answer.java  BaseTime.java  Question.java  User.java  UserDetail.java
ToMe/src/main/java/com/lookie/toy1_back/tome/exception/: CEmailSigninFailedException.java  UserNotFoundAdvice.java  UserNotFoundException.java
ToMe/src/main/java/com/lookie/toy1_back/tome/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
ToMe/src/main/java/com/lookie/toy1_back/tome/request/: AnswerCreateRequest.java  AnswerUpdateRequest.java  LoginRequest.java  QuestionCreateRequest.java  UserCreateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
ToMe/src/main/java/com/lookie/toy1_back/tome/role/: UserRole.java
ToMe/src/main/java/com/lookie/toy1_back/tome/security/: SecurityUser.java
ToMe/src/main/java/com/lookie/toy1_back/tome/service/: AnswerService.java  CustomUserDetailService.java  QuestionService.java  (+1 more)
ToMe/src/main/resources/: application.yml  exception.yml
ToMe/src/test/java/com/lookie/toy1_back/tome/: ToMeApplicationTests.java
(+2 files in other folders)
